# Blue bossa

use_bpm 160
set :beats, 4
set :sub_beat, 2

#keys_chords_bar
#bass_latin_beat_4
#drums_cymbals_sub_beat
#drums_binary_beat_4

set :chords, [
  (chord :C, :minor7),  (chord :C, :minor7),
  (chord :F, :minor7),  (chord :F, :minor7),
  
  (chord :D, :dim7),    (chord :G, :dom7),
  (chord :C, :minor7),  (chord :C, :minor7),
  
  (chord :Eb, :minor7), (chord :Ab, :dom7),
  (chord :Db, :major7), (chord :Db, :major7),
  
  (chord :D, :dim7),    (chord :G, :dom7),
  (chord :C, :minor7),  (chord :G, :dom7)
].ring
