# Fly me to the moon

set :bpm, 160
set :beats, 4
set :sub_beat, 3

#keys_chords_bar
#bass_walking
#drums_cymbals_swing_sub_3_beat_4
#drums_base_beat_4

set :chords, [
  (chord :A, :minor7),  (chord :D, :minor7),
  (chord :G, :dom7),    (chord :C, :major7),
  
  (chord :F, :major7),  (chord :B, :dim7),
  (chord :E, :dom7),    (chord :A, :minor7),
  
  (chord :D, :minor7),  (chord :G, :dom7),
  (chord :C, :major7),  (chord :A, :minor7),
  
  (chord :D, :minor7),  (chord :G, :dom7),
  (chord :C, :major7),  (chord :E, :dom7)
].ring

cue :start
