# ---- ---- ---- ---- bass


# ---- sync :beat

# random chord 2 notes per beat
define :bass_rnd_double_beat do
  use_synth :subpulse
  use_octave -2
  play choose(x), release:0.2
  sleep 0.5
  play choose(x), release:0.2
end

# octave 2 notes per beat
define :bass_octave_double_beat do
  use_synth :subpulse
  use_octave -2
  use_transpose 0
  play x[0], release:0.2
  sleep 0.5
  use_transpose 12
  play x[0], release:0.2
end


# ---- sync :bar

# walking bass, fundamental on first beat
define :bass_walking do
  use_synth :subpulse
  use_octave -2
  play x[0], release:0.2, amp: 1.5
  (beats - 1).times do
    sleep 1
    play choose(x), release:0.2
  end
  #sleep 1
end

# latin bass, 4 beats per bar
define :bass_latin_beat_4 do
  use_synth :subpulse
  use_octave -2
  play x[0], release:0.2, amp: 2
  sleep 1.5
  play x[2], release:0.2
  sleep 0.5
  play x[2], release:0.2
  sleep 1.5
  play x[2], release:0.2
  #sleep 0.5
end
