# ---- ---- ---- ---- cymbals and drums



# ---- ---- cymbals

# ---- sync :beat

# hi hat on sub beat
define :drums_cymbals_sub_beat do
  sample :drum_cymbal_closed, amp: 0.5
  (sub_beat - 1).times do
    sleep sub_beat_inv
    sample :drum_cymbal_closed, amp: 0.25
  end
  #sleep sub_beat_inv
end


# ---- sync :bar

# swing cymbals for ternary sub beat, 4 beats per bar
define :drums_cymbals_swing_sub_3_beat_4 do
  sample :drum_cymbal_open, amp: 0.25, finish: 0.15
  sleep 1
  sample :drum_cymbal_closed, amp: 0.5
  sleep (sub_beat_inv * (sub_beat - 1))
  sample :drum_cymbal_closed, amp: 0.5
  sleep sub_beat_inv
  sample :drum_cymbal_open, amp: 0.25, finish: 0.15
  sleep 1
  sample :drum_cymbal_closed, amp: 0.5
  sleep (sub_beat_inv * (sub_beat - 1))
  sample :drum_cymbal_closed, amp: 0.5
  #sleep sub_beat_inv
end

# swing cymbals for double ternary sub beat
define :drums_cymbals_swing_sub_double_3 do
  sleep 0.5
  sample :drum_cymbal_closed, amp: 0.5
  sleep (sub_beat_inv * (sub_beat - 1)) / 2
  sample :drum_cymbal_closed, amp: 0.5
  sleep sub_beat_inv / 2
  sample :drum_cymbal_open, amp: 0.25, finish: 0.15
end



# ---- ---- drums

# ---- sync :beat

# bass drum disco beat
define :drums_bass_disco_beat do
  sample :drum_bass_hard, amp: 1.25, rate: 2
  #sleep 1
end


# ---- sync :bar

# base beat, 4 beats per bar
define :drums_base_beat_4 do
  sample :drum_bass_hard
  sleep 1
  sample :drum_bass_hard, amp: 0.5
  sleep 1
  sample :drum_snare_hard, amp: 0.5
  sleep 1
  sample :drum_bass_hard, amp: 0.5
  #sleep 1
end

# binary beat, 4 beats per bar
define :drums_binary_beat_4 do
  sample :drum_bass_hard
  sleep 1
  sample :drum_snare_hard
  sleep 0.5
  sample :drum_bass_hard
  sleep 0.5
  sample :drum_bass_hard
  sleep 1
  sample :drum_snare_hard
  #sleep 1
end

# jungle beat, 4 beats per bar
define :drums_jungle_beat_4 do
  sample :drum_bass_hard, amp: 0.5
  sleep 0.5
  sample :drum_bass_hard, amp: 0.25
  sleep 0.5
  sample :drum_snare_hard, amp: 0.5
  sleep 0.5
  sample :drum_bass_hard, amp: 0.25
  sleep 0.25
  sample :drum_snare_hard, amp: 0.25
  sleep 0.25
  sample :drum_bass_hard, amp: 0.25
  sleep 0.25
  sample :drum_snare_hard, amp: 0.25
  sleep 0.25
  sample :drum_bass_hard, amp: 0.25
  sleep 0.5
  sample :drum_snare_hard, amp: 0.25
  sleep 0.5
  sample :drum_bass_hard
  sleep 0.25
  sample :drum_snare_hard
  #sleep 0.25
end

# bossa beat, 4 beats per bar
define :drums_bossa_beat_4 do
  sample :drum_bass_hard, amp: 0.5
  sleep 0.5
  sample :drum_snare_soft, amp: 0.25
  sleep 0.75
  sample :drum_snare_soft, amp: 0.25
  sleep 0.75
  sample :drum_snare_soft, amp: 0.25
  sleep 0.75
  sample :drum_snare_soft, amp: 0.25
  sleep 0.75
  sample :drum_snare_soft, amp: 0.25
end



