# Summertime

use_bpm 140
beats = 3
sub_beat = 2
sub_beat_inv = 1 / Float(sub_beat)

#keys_chords_bar
#bass_walking
#drums_cymbals_sub_beat
#

chords = [
  (chord :D, :minor7),
  (chord :A, :dom7),
  (chord :D, :minor7),
  (chord :A, :dom7),
  (chord :D, :minor7),
  (chord :A, :dom7),
  (chord :D, :minor7),
  (chord :A, :dom7),
  
  (chord :G, :minor7),
  (chord :C, :dom7),
  (chord :G, :minor7),
  (chord :C, :dom7),
  (chord :E, :dim7),
  (chord :E, :dim7),
  (chord :A, :dom7),
  (chord :A, :dom7),
  
  (chord :D, :minor7),
  (chord :A, :dom7),
  (chord :D, :minor7),
  (chord :A, :dom7),
  (chord :D, :minor7),
  (chord :A, :dom7),
  (chord :D, :minor7),
  (chord :A, :dom7),
  
  (chord :F, :major7),
  (chord :Bb, :major),
  (chord :E, :dim7),
  (chord :A, :dom7),
  (chord :D, :minor7),
  (chord :D, :minor7),
  (chord :E, :dim7),
  (chord :A, :dom7)
].ring
